# OzonTest

./: .gitignore  pom.xml  testcase.txt
src/main/java/managers/: InitManager.java  PageManager.java
src/main/java/pages/: BasePage.java  CartPage.java  SearchResultPage.java  StartPage.java
src/main/java/stepdefs/: Hooks.java  Steps.java
src/main/java/utils/: CustomListener.java  Product.java  PropertyConstants.java
src/main/resources/: application1.properties
src/test/java/: CucumberRunner.java
src/test/resources/: TestCases.feature
